# SDJ3_Kursusopgave_Part2

./: pom.xml
src/main/java/dk/via/sdj3_kursusopgave_part2/AnimalDatabaseServer/: Database.Animal.ser  Database.Farm.ser  DatabaseServer.java  FileIO.java  IDatabaseServer.java  IFileIO.java
src/main/java/dk/via/sdj3_kursusopgave_part2/AnimalServer/: IServer.java  Server.java
src/main/java/dk/via/sdj3_kursusopgave_part2/AnimalStack/AnimalBusinessServer/: AnimalBusinessServer.java  AnimalBusinessServerImpl.java  AnimalStack_gRPC_ClientInterface.java  AnimalWebAPI_ClientImpl.java  Sdj3KursusopgavePart2Application.java
src/main/java/dk/via/sdj3_kursusopgave_part2/AnimalStack/AnimalClient/: AnimalStack_gRPC_ClientInterface.java  AnimalWebAPI_ClientImpl.java  Sdj3KursusopgavePart2Application.java
src/main/java/dk/via/sdj3_kursusopgave_part2/AnimalStack/AnimalDBServer/: AnimalDatabaseServer.java  AnimalServerMain.java  Database.Animal.ser  Database.Farm.ser  FileIO.java  IFileIO.java
src/main/java/dk/via/sdj3_kursusopgave_part2/AnimalStack/AnimalDatabaseServer/: Database.Animal.ser  Database.Farm.ser  DatabaseServer.java  DatabaseServerMain.java  FileIO.java  IDatabaseServer.java  IDatabaseServerRabbitMQ.java  IFileIO.java
src/main/java/dk/via/sdj3_kursusopgave_part2/AnimalStack/AnimalLogic/: AnimalLogic.java
src/main/java/dk/via/sdj3_kursusopgave_part2/AnimalStack/AnimalServer/: AnimalServerMain.java  BusinessServer.java  IServer.java  Server.java
src/main/java/dk/via/sdj3_kursusopgave_part2/AnimalStack/RabbitMQ/: AnimalStackReceiver.java  AnimalStackSend.java
src/main/java/dk/via/sdj3_kursusopgave_part2/Client/: Sdj3KursusopgavePart2Application.java
src/main/java/dk/via/sdj3_kursusopgave_part2/Client/Controllers/: AnimalController.java  FarmController.java
src/main/java/dk/via/sdj3_kursusopgave_part2/Client/Exceptions/: AnimalDoesNotExistException.java  FarmDoesNotExistException.java  FarmIdCannotBeZeroOrNegativeException.java  FarmNameCannotBeNullException.java  WeightCannotBeNegativeException.java
src/main/java/dk/via/sdj3_kursusopgave_part2/FactoryStack/FactoryBusinessServer/: FactoryBusinessClient.java  FactoryBusinessMain.java  IFactoryBusinessClient.java
src/main/java/dk/via/sdj3_kursusopgave_part2/FactoryStack/FactoryClient/: FactoryClient.java
src/main/java/dk/via/sdj3_kursusopgave_part2/FactoryStack/FactoryDatabaseServer/: FactoryDatabaseServer.java  FactoryDatabaseServerMain.java
src/main/java/dk/via/sdj3_kursusopgave_part2/FactoryStack/FactoryServer/: FactoryServer.java  IFactoryServer.java
src/main/java/dk/via/sdj3_kursusopgave_part2/Shared/DTOs/: AnimalDto.java  AnimalIdsOfProductDto.java  FarmDto.java  InfectedItemsDto.java  InsertProductDto.java  ProductsOfAnimalDto.java  SlaughterAnimalDTO.java  allAnimalCutsInProductDto.java
src/main/java/dk/via/sdj3_kursusopgave_part2/Shared/Domain/: Animal.java  AnimalCut.java  Farm.java  Product.java  SlaughteredAnimal.java
src/main/java/dk/via/sdj3_kursusopgave_part2/SlaughterHouseStack/: Config.java  IServer.java  SlaughterHouseDatabaseServer.java
src/main/proto/: AnimalService.proto  FactoryService.proto  SlaughterService.proto
src/test/java/dk/via/sdj3_kursusopgave_part2/: Sdj3KursusopgavePart2ApplicationTests.java
(+40 files in other folders)
